# aggregates

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/org/nebulithm/domaindriven/entities/: Aggregate.java  AggregateContext.java  AggregateManager.java  DomainEvent.java  Entity.java  OffsetDateTimeProvider.java
